# Example common config file, change to suit local requirements
#
# Export parameters to supply run-time context, file must be 'sourced'
#
# Requires:
# $HOMEGoDB = dir root for locally installed system software. Please change this for your system!
export HOMEGoDB=${PWD}/

# Data directories - these are examples only please change
# to suit local requirements, apparent redundancy is for flexibility
#
export DATADIR=${HOMEGoDB}/data/
export DBDATAPRFX=${DATADIR}/
DATAROOT=${DBDATAPRFX}/${ASSAYTYPE}
export DBDATASFX=${ASSAYTYPE}
export DBDATADIR=${DATAROOT}
export GMAPDIR=${DATADIR}/genemap
export LOGDIR=${DATADIR}/logs

# the rest again these can be changed for local needs
export PLSYSBIN=/sw/opt/perl/5.16.2/bin
export BINDIR=/usr/local/bin
export PERL5LIB=${HOMEGoDB}/GoDB/load/pm
export CFGLDIR=${HOMEGoDB}/GoDB/load/cfg
export PLLDIR=${HOMEGoDB}/GoDB/load/pl
export PYLDIR=${HOMEGoDB}/GoDB/load/py
export PYEDIR=${HOMEGoDB}/GoDB/extract/py
export PYUDIR=${HOMEGoDB}/GoDB/utils/py
export PYWDIR=${HOMEGoDB}/GoDB/webapp
export SHDIR=${HOMEGoDB}/GoDB/load/sh
export SHLDIR=${HOMEGoDB}/GoDB/load/sh
export SHEDIR=${HOMEGoDB}/GoDB/extract/sh
export SHUDIR=${HOMEGoDB}/GoDB/utils/sh
#Note: please double check the location of your python2.7 site-packages using `python2.7 -m site --user-site`
export PYTHONSITEPACKAGES=`python2.7 -m site --user-site`
#export PYTHONPATH=${HOMEGoDB}/local/lib/python2.7/site-packages:${HOMEGoDB}/GoDB/lib/py
export PYTHONPATH=${PYTHONSITEPACKAGES}:${HOMEGoDB}/GoDB/lib/py
# NOTE! (g)zcat for a compressed file different between Linux / MacOS
# Linux version
export ZCATEXEC=/bin/zcat
# MacOS version
# export ZCATEXEC=/usr/bin/gzcat
#
#
#
# Default: process all autosomal chromosome data
export FIRSTCHR=1
export LASTCHR=22
