# 
# Export envars for run-time context
#
# Bootstrap - prior to sourcing common configuration
CFGDIR=${HOMEGoDB}/GoDB/cfg/
# 
# Specific to the metabo platform
export ASSAYTYPE=metabo
#
source ${CFGDIR}/common.cfg
# Overrides   
#FIRSTCHR=22
#LASTCHR=22
